--[[ -----------------------------------
 #  Модуль бартера репутации
 #  for Lost Path
 #  author : b4d1k
 #  date   : 11.02.2018
 #  file   : lostpath_barter_*.script  
]]-- -----------------------------------

function run_gui()
	_g.run_gui(Reputation_merc(), false)
end

class "Reputation_merc" (CUIScriptWnd)

function Reputation_merc:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function Reputation_merc:__finalize()
end

local credit, hst
local str = ""
local text = "Purchase history:\\n"
lostpath.string_merc = text
lostpath.operations_merc = 0

function Reputation_merc:InitControls()
	local xml = CScriptXmlInit()
	self:SetWndRect(Frect():set(0,0,1024,768))
	self:Enable					(true)
	xml:ParseFile("Reputation.xml")
	self.background = xml:InitStatic("background", self)
	xml:InitFrame("background:frame", self.background)
	xml:InitFrame("background:history", self.background)
	
	self.button1 = xml:Init3tButton("background:button1", self.background)
	self:Register(self.button1, "button1")
	self.button1:TextControl():SetText(text("wpn_ak74u_snag"))
	self.button2 = xml:Init3tButton("background:button2", self.background)
	self:Register(self.button2, "button2")
	self.button2:TextControl():SetText(text("wpn_sig552"))
	self.button3 = xml:Init3tButton("background:button3", self.background)
	self:Register(self.button3, "button3")
	self.button3:TextControl():SetText(text("wpn_ump45"))
	self.button4 = xml:Init3tButton("background:button4", self.background)
	self:Register(self.button4, "button4")
	self.button4:TextControl():SetText(text("wpn_usas12"))
	self.button5 = xml:Init3tButton("background:button5", self.background)
	self:Register(self.button5, "button5")
	self.button5:TextControl():SetText(text("wpn_vssk"))
	self.button6 = xml:Init3tButton("background:button6", self.background)
	self:Register(self.button6, "button6")
	self.button6:TextControl():SetText(text("wpn_rpg7"))
	self.button7 = xml:Init3tButton("background:button7", self.background)
	self:Register(self.button7, "button7")
	self.button7:TextControl():SetText(text("ammo_5.56x45_ss190"))
	self.button8 = xml:Init3tButton("background:button8", self.background)
	self:Register(self.button8, "button8")
	self.button8:TextControl():SetText(text("ammo_5.56x45_ap"))
	self.button9 = xml:Init3tButton("background:button9", self.background)
	self:Register(self.button9, "button9")
	self.button9:TextControl():SetText(text("ammo_7.62x54_7h1"))
	self.button10 = xml:Init3tButton("background:button10", self.background)
	self:Register(self.button10, "button10")
	self.button10:TextControl():SetText(text("ammo_7.62x54_ap"))
	self.button11 = xml:Init3tButton("background:button11", self.background)
	self:Register(self.button11, "button11")
	self.button11:TextControl():SetText(text("ammo_338_lapua"))
	self.button12 = xml:Init3tButton("background:button12", self.background)
	self:Register(self.button12, "button12")
	self.button12:TextControl():SetText(text("ammo_50bmg"))
	self.button13 = xml:Init3tButton("background:button13", self.background)
	self:Register(self.button13, "button13")
	self.button13:TextControl():SetText(text("wpn_m249"))
	self.button14 = xml:Init3tButton("background:button14", self.background)
	self:Register(self.button14, "button14")
	self.button14:TextControl():SetText(text("wpn_pkm_zulus"))
	self.button15 = xml:Init3tButton("background:button15", self.background)
	self:Register(self.button15, "button15")
	self.button15:TextControl():SetText(text("wpn_scar"))
	self.button16 = xml:Init3tButton("background:button16", self.background)
	self:Register(self.button16, "button16")
	self.button16:TextControl():SetText(text("merc_heavy_outfit"))
	self.button17 = xml:Init3tButton("background:button17", self.background)
	self:Register(self.button17, "button17")
	self.button17:TextControl():SetText(text("awr_r_kit_u"))
	self.button18 = xml:Init3tButton("background:button18", self.background)
	self:Register(self.button18, "button18")
	self.button18:TextControl():SetText(text("merc_scientific_outfit"))
	
	self:Register(xml:Init3tButton("background:exit", self.background), "exit")
	self.info = xml:InitTextWnd("background:info", self.background)
	self.money = xml:InitTextWnd("background:money", self.background)
	self.history = xml:InitTextWnd("background:historytxt", self.background)
	credit = self.money
	hst = self.history
	hst:SetText(lostpath.string_merc)
	Reputation_merc:UpdBalance()
end

function Reputation_merc:InitCallBacks()
	self:AddCallback("button1", ui_events.BUTTON_CLICKED, self.button1_button_clicked, self)
	self:AddCallback("button2", ui_events.BUTTON_CLICKED, self.button2_button_clicked, self)
	self:AddCallback("button3", ui_events.BUTTON_CLICKED, self.button3_button_clicked, self)
	self:AddCallback("button4", ui_events.BUTTON_CLICKED, self.button4_button_clicked, self)
	self:AddCallback("button5", ui_events.BUTTON_CLICKED, self.button5_button_clicked, self)
	self:AddCallback("button6", ui_events.BUTTON_CLICKED, self.button6_button_clicked, self)
	self:AddCallback("button7", ui_events.BUTTON_CLICKED, self.button7_button_clicked, self)
	self:AddCallback("button8", ui_events.BUTTON_CLICKED, self.button8_button_clicked, self)
	self:AddCallback("button9", ui_events.BUTTON_CLICKED, self.button9_button_clicked, self)
	self:AddCallback("button10", ui_events.BUTTON_CLICKED, self.button10_button_clicked, self)
	self:AddCallback("button11", ui_events.BUTTON_CLICKED, self.button11_button_clicked, self)
	self:AddCallback("button12", ui_events.BUTTON_CLICKED, self.button12_button_clicked, self)
	self:AddCallback("button13", ui_events.BUTTON_CLICKED, self.button13_button_clicked, self)
	self:AddCallback("button14", ui_events.BUTTON_CLICKED, self.button14_button_clicked, self)
	self:AddCallback("button15", ui_events.BUTTON_CLICKED, self.button15_button_clicked, self)
	self:AddCallback("button16", ui_events.BUTTON_CLICKED, self.button16_button_clicked, self)
	self:AddCallback("button17", ui_events.BUTTON_CLICKED, self.button17_button_clicked, self)
	self:AddCallback("button18", ui_events.BUTTON_CLICKED, self.button18_button_clicked, self)
	self:AddCallback("exit", ui_events.BUTTON_CLICKED, self.exit_button_clicked, self)
end

function prec(value)
	if (db.actor:community_goodwill("killer") >= value) then
		return true
	else
		return false
	end
end

function text(item)
	local inv_name = alun_utils.get_inv_name(item)
	return game.translate_string(inv_name)
end

function barter(count, item)
	if prec(count) == true then 
		xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"killer", -count}) 
		local t = db.actor:community_goodwill("killer")
		local inv_name = alun_utils.get_inv_name(item)
		news_manager.send_tip(db.actor, "%c[255,255,160,0]Reputation exchange:\\n%c[255,160,160,160]Obtained item: "..game.translate_string(inv_name)..". Spent reputation: ["..count.."]", nil, nil, nil, nil)
		xr_sound.set_sound_play(db.actor:id(), "pda_news")
		dialogs.relocate_item_section(second_speaker, item, "in") 
		
		--printf("%s", lostpath.operations_merc)
		
		if lostpath.operations_merc >= 25 then
			lostpath.string_merc = "Purchase history: \\n"
			lostpath.operations_merc = 0
		end
		
		str = "Obtained item: "..game.translate_string(inv_name).." | -"..tostring(count)..".\\n"
		lostpath.string_merc = lostpath.string_merc .. str
		lostpath.operations_merc = lostpath.operations_merc + 1
		
		hst:SetText(lostpath.string_merc)
	else
		ui_dyn_msg_box.msg_box_ui("message_box_ok",true,"Insufficient Reputation Points: ".. (db.actor:community_goodwill("killer") - count)..".")
	end
	Reputation_merc:UpdBalance()
end

function Reputation_merc:UpdBalance()
	local balance = 0
	
	if db.actor then balance = db.actor:community_goodwill("killer") end
	
	local string = "Current balance: "..balance..".\\n"
	
	credit:SetText(string)
end

function Reputation_merc:button1_button_clicked()
	local count = 1200
	local item = "wpn_ak74u_snag"
	barter(count, item)
end

function Reputation_merc:button2_button_clicked()
	local count = 900
	local item = "wpn_sig552"
	barter(count, item)
end

function Reputation_merc:button3_button_clicked()
	local count = 650
	local item = "wpn_ump45"
	barter(count, item)
end

function Reputation_merc:button4_button_clicked()
	local count = 1100
	local item = "wpn_usas12"
	barter(count, item)
end

function Reputation_merc:button5_button_clicked()
	local count = 1600
	local item = "wpn_vssk"
	barter(count, item)
end

function Reputation_merc:button6_button_clicked()
	local count = 2200
	local item = "wpn_rpg7"
	barter(count, item)
end

function Reputation_merc:button7_button_clicked()
	local count = 30
	local item = "ammo_5.56x45_ss190"
	barter(count, item)
end

function Reputation_merc:button8_button_clicked()
	local count = 40
	local item = "ammo_5.56x45_ap"
	barter(count, item)
end

function Reputation_merc:button9_button_clicked()
	local count = 30
	local item = "ammo_7.62x54_7h1"
	barter(count, item)
end

function Reputation_merc:button10_button_clicked()
	local count = 40
	local item = "ammo_7.62x54_ap"
	barter(count, item)
end

function Reputation_merc:button11_button_clicked()
	local count = 70
	local item = "ammo_338_lapua"
	barter(count, item)
end

function Reputation_merc:button12_button_clicked()
	local count = 85
	local item = "ammo_50bmg"
	barter(count, item)
end

function Reputation_merc:button13_button_clicked()
	local count = 1750
	local item = "wpn_m249"
	barter(count, item)
end

function Reputation_merc:button14_button_clicked()
	local count = 1800
	local item = "wpn_pkm_zulus"
	barter(count, item)
end

function Reputation_merc:button15_button_clicked()
	local count = 1200
	local item = "wpn_scar"
	barter(count, item)
end

function Reputation_merc:button16_button_clicked()
	local count = 1400
	local item = "merc_heavy_outfit"
	barter(count, item)
end

function Reputation_merc:button17_button_clicked()
	local count = 200
	local item = "awr_r_kit_u"
	barter(count, item)
end

function Reputation_merc:button18_button_clicked()
	local count = 1800
	local item = "merc_scientific_outfit"
	barter(count, item)
end

function Reputation_merc:exit_button_clicked()
	self:HideDialog()
end

function Reputation_merc:Hide()
	self:HideDialog()
end