--[[ -----------------------------------
 #  Модуль тяжелого оружия
 #  for Lost Path
 #  author : b4d1k
 #  date   : 11.11.2017
 #  file   : lostpath_armor.script 
]]-- -----------------------------------
--[[
function on_game_start()
	RegisterScriptCallback("actor_item_to_slot",actor_item_to_slot)
end

function actor_item_to_slot(item)
	local actor = db.actor
	local rifleone = db.actor:item_in_slot(2)
	local rifletwo = db.actor:item_in_slot(3)
	if not rifleone and not rifletwo then return end
	
	local armor = db.actor:item_in_slot(7)
	local energy = db.actor:item_in_slot(15)
	
    local armor_section, rifleone_section, rifletwo_section = "", "", ""
	if armor then armor_section = armor:section() end
	
	if item and rifleone and item:id() == rifleone:id() then
		rifleone_section = rifleone:section()
		if system_ini():r_string_ex(rifleone_section,"use_with_exo","") == "false" then return end
		if system_ini():r_string_ex(rifleone_section,"use_with_exo","") == "true" then
			drop(rifleone)
			news_manager.send_tip(db.actor, "%c[255,255,0,0]Невозможно использовать:\\n%c[255,160,160,160]Для использования необходим экзоскелет с установленным аккумулятором.", nil, nil, nil, nil)
		end
	elseif item and rifletwo and item:id() == rifletwo:id() then
		rifletwo_section = rifletwo:section()
		if system_ini():r_string_ex(rifletwo_section,"use_with_exo","") == "false" then return end
		if system_ini():r_string_ex(rifletwo_section,"use_with_exo","") == "true" then
			drop(rifletwo)
			news_manager.send_tip(db.actor, "%c[255,255,0,0]Can not use:\\n%c[255,160,160,160]To use, you need an exoskeleton with an installed battery.", nil, nil, nil, nil)
		end
	end  	
end

function drop(obj)
	db.actor:drop_item(obj)
	local tmpw =  alife():create(obj:section(), db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	db.actor:transfer_item(obj,db.actor)
	alife():release(tmpw)
end
]]--