EnemyWord = {"Вот попали! Здесь","we влипли! Тут","on onс onпали, это","onпадение! Это"}  
AttackWord = {"attack","уничтожить"}

about_mutants_phrase_1 = {"I just saw","Заметил","Недавно видел"}
about_mutants_phrase_2 = {", будьте осторожны!",", будьте бдительны!"," "}

target_phrase_1 = {"we leave in a few minutes with","come out in a few minutes with","after a couple of minutes, let's go with"}
						  
about_mutants_phrase_snork       = {"pack of snorks","snork","snorks"}
about_mutants_phrase_blood       = {"стаю кровососов","кровососа","кровососов"}
about_mutants_phrase_gigant      = {"псевдогиганта","гиганта"}
about_mutants_phrase_chimera     = {"chimmera"}
about_mutants_phrase_burer       = {"burer"}
about_mutants_phrase_controller  = {"controller"}
about_mutants_phrase_poltergeist = {"poltergeist"}

sender_phrase2 = {
	stalker = {
		"we are going to attack",
		"my group is preparing for the raid on",
		"I and some more stalkers have decided to shake",
		"I and a couple of stalkers are preparing to come forward against",
	},
	
	isg = {
		"we are going to attack",
		"my group is preparing for the raid on",
		"I and some more stalkers have decided to shake",
		"I and a couple of stalkers are preparing to come forward against",
	},

	bandit = {
	    "я с пацаonми готов вынести",
        "крч we с guysми are going to щемить",
		"onм с бригадой пахан сказал вынести",
	},

	csky = {
		"we are ready to attack",
		"my group is preparing for the raid on",
		"я и еще несколько стралкеров решили тряхнуть",
		"I and a couple of stalkers are preparing to come forward against",
	},

	army = {
		"по приказу коммандования we должны уничтожить",
		"я и моя группа are ready to speak at",
		"we атакуем",
		"we are ready to attack",
	},

	freedom = {	
		"we тут are going to портить жизнь",
		"я с братаonми собрался onчистить парочку лиц",
		"I and some more stalkers have decided to shake",
		"onша группа готова встряхнуть",
	},

	dolg = {
		"по приказу коммандования we должны уничтожить",
		"я и моя группа are ready to speak at",
		"we атакуем",
		"we are ready to attack",
	},

	ecolog = {
		"we with a group of mercenaries are going to attack", 
		"я с группой onмников атакую",
	},

	killer = {
		"по приказу коммандования we должны уничтожить",
		"я и моя группа are ready to speak at",
		"we атакуем",
		"we are ready to attack",
	},

	monolith = {
		"we are getting ready to attack",
		"я и моя группа are ready to speak at",
		"we are ready to attack",
	},
	
	darkstalker = {
		"we are getting ready to attack",
		"я и моя группа are ready to speak at",
		"we are ready to attack",
	},
}

sender_phrase = {
	stalker = {
		"Есть кто желающий пострелять?",
		"I need help,",
		"guys помогите,",
		"Свободные стаклеры, не хотите размять свои руки и пару вражеских рож?",
		"help us, нужно еще несколько сталкеров,",
		"guys,",
	},
	
	isg = {
		"Есть кто желающий пострелять?",
		"I need help,",
		"guys помогите,",
		"Свободные стаклеры, не хотите размять свои руки и пару вражеских рож?",
		"help us, нужно еще несколько сталкеров,",
		"guys,",
	},
	
	
	darkstalker = {
		"Есть кто желающий пострелять?",
		"I need help,",
		"guys помогите,",
		"Свободные стаклеры, не хотите размять свои руки и пару вражеских рож?",
		"help us, нужно еще несколько сталкеров,",
		"guys,",
	},

	bandit = {
	    "Кто желает onчистить сталкерне рыло?",
	    "guys помогите,",
        "Мля guys, I need help,",
		"brothers помогите,",
		"guys,",
		"brothers,",
	},

	csky = {
		"Есть кто желающий пострелять?",
		"I need help,",
		"guys помогите,",
		"Стаклеры, не хотите размять свои руки и пару вражеских рож?",
		"help us, нужно еще несколько сталкеров,",
		"guys,",
	},

	army = {
		"Required fire support,",
		"Всем свободным отрядам! onм we need help,",
		"Запращиваю reinforcement,",
	},

	freedom = {	
		"Свободные, onм we need ваша support,",
		"Кто желает onбить свои сумки сonряженияем, а врагам рожи?",
		"guys, we не остказались бы еще от нескольки человек,",
		"I need help,",
	},

	dolg = {
		"Required fire support,",
		"Всем свободным отрядам! onм we need help,",
		"Всем отрядам Dutyа! onм we need help,",
		"Запращиваю reinforcement,",
		"I need help,",
	},

	ecolog = {
		"Help wanted,", 
		"we need ваша help,",
	},

	killer = {
		"Required fire support,",
		"Всем свободным отрядам! onм we need help,",
		"Запращиваю reinforcement,",
	},

	monolith = {
		"Brothers,",
		"Brothers, необхожима ваша help,",
		"Во славу Monolithа! Помогить onм уничтожить неверных,",
	},
}


Community = {

	["stalker"] = {                    
		 "Stalkers",
		 "Loners",
	     "SOS! guys, help us!",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	 },
	 
	["monolith"] = { 
         "Monolith",
	     "Monolith",
	     "Brothers, help us!",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	},
	 
	["army"] = {
	     "Military",
	     "Military",
	     "Командир, Required support!",
		 "Тревога!",
		 "Это спецотряд, срочно required support.",
		 "SOS! onм нужно reinforcement!"
	},
	 
	["killer"] = {
         "Mercenaries",
		 "Mercenaries",
	     "SOS! guys, help us!",
		 "Attention!",
		 "Help wanted, help us.",
		 "Required reinforcement!"
	},
	 
	["ecolog"] = {
         "Ecologists",
		 "Ecologists",
	     "SOS! we need help.",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	},
	
	["isg"] = {
         "Researcher",
         "Researcher",
	     "SOS! we need help.",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	},
	 
	["darkstalker"] = {
         "Dark Stalkers",
         "Dark Stalkers",
	     "SOS! we need help.",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	},
	 
	["dolg"]  = {
	     "Duty",
		 "Duty",
	     "SOS! guys - help us!",
		 "Urgent!",
		 "Need help, urgently!",
		 "I need help, send a quad!"
	 },
	 
	["freedom"] = {
	     "Freedom",
		 "Freedom",
	     "SOS! guys - help us!",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	 },
	 
	["bandit"] = {
	     "Bandits",
		 "Bandits",
	     "Мля, guys, help us!",
		 "brothers, пля, SOS!",
		 "guys, help us, send someone to help!",
		 "guys!..."
	 },
	 
	["csky"] = {
         "Clear Sky",
		 "Clear Sky",
	     "SOS! guys, help us!",
		 "SOS!",
		 "Help wanted, help us.",
		 "Save..."
	 },
					   
	["zombied"]	= {
          "Zombies",
		  "Zombies"
	} 
}

faction_names_standart = {
	["stalker"] = "Loners",
	["bandit"] = "Bandits",
	["csky"] = "Clear Sky",
	["army"] = "Military",
	["freedom"] = "Freedom",
	["dolg"] = "Duty",
	["ecolog"] = "Ecologists",
	["killer"] = "Mercenaries",
	["monolith"] = "Monolith",
	["zombied"]  = "Zombies",
	["monster"]  = "Mutants",
	["isg"] = "Researcher",
	["darkstalker"] = "Dark Stalkers",
	["none"] = "[no data]",
}

faction_names = {
	["stalker"] = "Loners",
	["bandit"] = "Bandits",
	["csky"] = "Clear Sky",
	["army"] = "Military",
	["freedom"] = "Freedom",
	["dolg"] = "Duty",
	["ecolog"] = "Ecologists",
	["killer"] = "Mercenaries",
	["monolith"] = "Monolith",
	["zombied"]  = "Zombies",
	["monster"]  = "Mutants",
	["isg"] = "Researcher",
	["darkstalker"] = "Dark Stalkers",
	["none"] = "[no data]",
}

faction_names2 = {
	["stalker"] = "Loners",
	["bandit"] = "Bandits",
	["csky"] = "Clear Sky",
	["army"] = "Military",
	["freedom"] = "Freedom",
	["dolg"] = "Duty",
	["ecolog"] = "Ecologists",
	["killer"] = "Mercenaries",
	["monolith"] = "Monolith",
	["zombied"]  = "Zombies",
	["monster"]  = "Mutants",
	["isg"] = "Researcher",
	["darkstalker"] = "Dark Stalkers",
	["none"] = "[no data]",
}

level_names = {
	["l01_escape"] = "Cordon",
	["k01_darkscape"] = "Darkscape",
	["k00_marsh"] = "Swamps",
	["l02_garbage"] = "Garbage",
	["l03_agroprom"] = "Agropom",
	["l04_darkvalley"] = "Dark Valley",
	["l08_yantar"] = "Yantar",
	["l06_rostok"] = "Rostok",
	["l05_bar"] = "Bar",
	["k02_trucks_cemetery"]  = "Trucks cemetery",
	["l07_military"]  = "Military warehouses",
	["l10_radar"]  = "Radar",
	["l10_red_forest"]  = "Red forest",
	["l10_limansk"]  = "Limansk",
	["l11_hospital"]  = "Deserted hospital",
	["l11_pripyat"]  = "Pripyat",
	["pripyat"]  = "Pripyat outskirts",
	["jupiter"]  = "Jupiter",
	["l13_generators"]  = "Generators",
	["l09_deadcity"]  = "Dead city",
	["l12_stancia"]  = "АЭС 1",			
	["l12_stancia_2"]  = "АЭС 2",		
	["zaton"]  = "Zaton",		
	["l04u_labx18"]  = "Laboratory Х-18",		
	["l10u_bunker"]  = "Laboratory Х-19",
	["l08u_brainlab"]  = "Laboratory Х-16",
	["labx8"]  = "Laboratory Х-8",
	["l03u_agr_underground"]  = "Agropom underground",
	["jupiter_underground"]  = "Jupiter underground",
	["l12u_control_monolith"]  = "Monolith Control Center",
	["l13u_warlab"]  = "Warlab",
	["l12u_sarcofag"]  = "Sarcophagus",
	["y04_pole"] = "Поле",
}

level_names_s = {
	["l01_escape"] = "Кордоon",
	["k01_darkscape"] = "Темной лощины",
	["k00_marsh"] = "Болот",
	["l02_garbage"] = "Свалки",
	["l03_agroprom"] = "Agropomа",
	["l04_darkvalley"] = "Темной долины",
	["l08_yantar"] = "Янтаря",
	["l06_rostok"] = "Ростка",
	["l05_bar"] = "Бара",
	["k02_trucks_cemetery"]  = "Кладбища техники",
	["l07_military"]  = "Армейских складов",
	["l10_radar"]  = "Радара",
	["l10_red_forest"]  = "Рыжего леса",
	["l10_limansk"]  = "Лиманска",
	["l11_hospital"]  = "Заброшенного госпиталя",
	["l11_pripyat"]  = "Pripyat",
	["pripyat"]  = "Окраин Pripyat",
	["jupiter"]  = "Юпитера",
	["l13_generators"]  = "Generators",
	["l09_deadcity"]  = "Мертвоого города",
	["l12_stancia"]  = "АЭС 1",			
	["l12_stancia_2"]  = "АЭС 2",		
	["zaton"]  = "Затоon",
	["y04_pole"] = "Поля",
}

squad_names = {
	["isg_sim_squad_novice"] = "«Researcher» (veteran)",
	["isg_sim_squad_advanved"] = "«Researcher» (veteran)",
	["isg_sim_squad_veteran"] = "«Researcher» (veteran)",
	["isg_sim_squad_master"] = "«Researcher» (master)",
	
	["darkstalker_sim_squad_novice"] = "«Dark Stalkers» (veteran)",
	["darkstalker_sim_squad_advanved"] = "«Dark Stalkers» (veteran)",
	["darkstalker_sim_squad_veteran"] = "«Dark Stalkers» (veteran)",
	["darkstalker_sim_squad_master"] = "«Dark Stalkers» (master)",
	
	["stalker_sim_squad_novice"] = "«Loners»(novice)",
	["stalker_sim_squad_advanced"] = "«Loners»(experienced)",
	["stalker_sim_squad_veteran"] = "«Loners»(veteran)",
	["bandit_sim_squad_novice"] = "«Bandits»(novice)",
	["bandit_sim_squad_advanced"] = "«Bandits»(experienced)",
	["bandit_sim_squad_veteran"] = "«Bandits»(veteran)",
	["csky_sim_squad_novice"] = "«Clear Sky»(novice)",
	["csky_sim_squad_advanced"] = "«Clear Sky»(experienced)",
	["csky_sim_squad_veteran"] = "«Clear Sky»(veteran)",
	["army_sim_squad_novice"] = "«Military»(novice)",
	["army_sim_squad_advanced"] = "«Military»(experienced)",
	["army_sim_squad_veteran"] = "«Military»(veteran)",
	["army_sim_squad_sniper"] = "«Military»(sniper)",
	["freedom_sim_squad_novice"] = "«Freedom»(novice)",
	["freedom_sim_squad_advanced"] = "«Freedom»(experienced)",
	["freedom_sim_squad_veteran"] = "«Freedom»(veteran)",
	["ecolog_sim_squad_novice"] = "«Ecologists»(novice)",
	["ecolog_sim_squad_advanced"] = "«Ecologists»(experienced)",
	["ecolog_sim_squad_veteran"] = "«Ecologists»(veteran)",
	["monolith_sim_squad_novice"] = "«Monolith»(novice)",
	["monolith_sim_squad_advanced"] = "«Monolith»(experienced)",
	["dolg_sim_squad_novice"] = "«Duty»(novice)",
	["dolg_sim_squad_advanced"] = "«Duty»(experienced)",
	["dolg_sim_squad_veteran"] = "«Duty»(veteran)",
	["killer_sim_squad_advanced"] = "«Mercenaries»(experienced)",
	["killer_sim_squad_novice"] = "«Mercenaries»(novice)",
	["killer_sim_squad_veteran"] = "«Mercenaries»(veteran)",
	["monolith_sim_squad_veteran"] = "«Monolith»(veteran)",
	["monolith_sim_squad_sniper"] = "«Monolith»(sniper)",
	["zombied_sim_squad_novice"] = "Zombies(novice)",
	["zombied_sim_squad_advanced"] = "Zombies(experienced)",
	["zombied_sim_squad_veteran"] = "Zombies(veteran)",
	
	["pri_b306_2_floor_monolith"] = "«Monolith»(experienced)",
	["pri_b306_3_floor_monolith"] = "«Monolith»(experienced)",
	["pri_b306_4_floor_monolith"] = "«Monolith»(experienced)",
	["pri_b306_4_floor_monolith_2"] = "«Monolith»(experienced)",
	["pri_b36_monolith_guard_squad"] = "«Monolith»(experienced)",
	["pri_b36_monolith_marine_squad"] = "«Monolith»(experienced)",
	["pri_b36_monolith_sniper_squad"] = "«Monolith»(experienced)",
	["pri_b36_zombied_squad"] = "«Monolith»(experienced)",
	["agr_smart_terrain_1_6_army_mechanic_stalker_squad"] = "«Military»",
	["agr_smart_terrain_1_6_army_trader_stalker_squad"] = "«Military»",
	["agr_smart_terrain_1_6_near_2_military_colonel_kovalski_squad"] = "«Military»",
	["agr_u_bandits_squad"] = "«Bandits»",
	["agr_u_soldiers_squad"] = "«Military»",
	["bar_dolg_leader_squad"] = "«Duty»",
	["bar_dolg_general_petrenko_stalker_squad"] = "«Duty»",
	["bar_dolg_general_zoneguard_stalker_squad"] = "«Duty»",
	["bar_arena_guard_squad"] = "«Loners»",
	["bar_arena_manager_squad"] = "«Loners»",
	["bar_visitors_barman_stalker_trader_squad"] = "«Loners»",
	["bar_visitors_cardan_tech_squad"] = "«Loners»",
	["bar_visitors_garik_stalker_guard_squad"] = "«Loners»",
	["bar_visitors_zhorik_stalker_guard2_squad"] = "«Loners»",
	["bar_duty_security_squad_leader_squad"] = "«Duty»",
	["bar_zastava_2_commander_squad"] = "«Duty»",
	["cit_killers_merc_mechanic_stalker_squad"] = "«Mercenaries»",
	["cit_killers_merc_trader_stalker_squad"] = "«Mercenaries»",
	["esc_2_12_stalker_fanat_squad"] = "«Loners»",
	["esc_2_12_stalker_nimble_squad"] = "«Loners»",
	["esc_2_12_stalker_wolf_squad"] = "«Loners»",
	["esc_smart_terrain_5_7_loner_mechanic_stalker_squad"] = "«Loners»",
	["jup_a12_bandit_cashier_squad"] = "«Bandits»",
	["jup_a12_bandit_chief_squad"] = "«Bandits»",
	["jup_a12_bandit_guard_squad"] = "«Bandits»",
	["jup_a6_freedom_leader_squad"] = "«Freedom»",
	["jup_a6_freedom_trader_ashot_squad"] = "«Freedom»",
	["jup_a6_stalker_barmen_squad"] = "«Loners»",
	["jup_a6_stalker_medik_squad"] = "«Loners»",
	["jup_b10_stalker_drunk_squad"] = "«Loners»",
	["jup_b19_freedom_yar_squad"] = "«Freedom»",
	["jup_b25_alex_squad"] = "«Loners»",
	["jup_b19_kopatci_zombied_squad"] = "Zombies",
	["jup_b203_zombied_squad"] = "Zombies",
	["jup_b204_squad"] = "«Bandits»",
	["jup_b205_zombie_01_squad"] = "Zombies",
	["jup_b205_zombie_02_squad"] = "Zombies",
	["jup_b6_scientist_group"] = "«Ecologists»",
	["mar_base_owl_stalker_trader_squad"] = "«Clear Sky»",
	["mar_base_stalker_barmen_squad"] = "«Clear Sky»",
	["mar_base_stalker_tech_squad"] = "«Clear Sky»",
	["mar_doctor_squad"] = "«Ecologists»",
	["mar_smart_terrain_base_lager_squad"] = "«Clear sky»",
	["mar_smart_terrain_base_stalker_leader_marsh_squad"] = "«Clear sky»",
	["mar_smart_terrain_doc_squad"] = "«Clear sky»",
	["mil_smart_terrain_7_10_freedom_trader_stalker_squad"] = "«Freedom»",
	["mil_smart_terrain_7_7_freedom_leader_stalker_squad"] = "«Freedom»",
	["mil_smart_terrain_7_7_freedom_mechanic_stalker_squad"] = "«Freedom»",
	["pas_b400_canalisation_1_zombied"] = "Zombies",
	["pas_b400_canalisation_3_zombied"] = "Zombies",
	["pas_b400_canalisation_5_zombied"] = "Zombies",
	["pri_monolith_monolith_mechanic_stalker_squad"] = "«Monolith»",
	["pri_monolith_monolith_trader_stalker_squad"] = "«Monolith»",
	["sar_monolith_general_squad"] = "«Monolith»",
	["sar_monolith_sklad_squad"] = "«Monolith»",
	["val_smart_terrain_7_3_bandit_mechanic_stalker_squad"] = "«Bandits»",
	["val_smart_terrain_7_4_bandit_trader_stalker_squad"] = "«Bandits»",
	["zat_b7_bandit_boss_sultan_squad"] = "«Bandits»",
	["warlab_pod_stalker_squad"] = "«Monolith»",
	["yan_bunker_guards_squad"] = "«Ecologists»",
	["yan_ecolog_kruglov_squad"] = "«Ecologists»",
	["yan_ecolog_semenov_squad"] = "«Ecologists»",
	["yan_ecolog_vasilyev_squad"] = "«Ecologists»",
	["yan_stalker_sakharov_squad"] = "«Ecologists»",
	["yan_tonnel_zombied_1"] = "Zombies",
	["yan_tonnel_zombied_2"] = "Zombies",
	["yan_tonnel_zombied_3"] = "Zombies",
	["zat_b104_zombied_1"] = "Zombies",
	["zat_b104_zombied_2"] = "Zombies",
	["zat_b104_zombied_3"] = "Zombies",
	["zat_b18_noah_squad"] = "«Loners»",
	["zat_b40_merc_squad"] = "«Mercenaries»",
	["zat_b7_stalkers_victims_1"] = "«Loners»",
	["zat_a2_stalker_mechanic_squad"] = "«Loners»",
	["zat_b106_stalker_crab_squad"] = "«Loners»",
	["zat_b106_stalker_gonta_squad"] = "«Loners»",
	["zat_b22_barmen"] = "«Loners»",
	["zat_b22_medic"] = "«Loners»",
	["zat_b30_owl_stalker_trader_squad"] = "«Loners»",
	["zat_b7_stalkers_raiders"] = "«Loners»",
}

smart_names_ot = {
	["esc_smart_terrain_3_16"] = "south checkpoint",
	["esc_smart_terrain_2_12"] = "rookie village",
	["esc_smart_terrain_4_13"] = "encampment",
	["esc_smart_terrain_2_14"] = "campfire",
	["esc_smart_terrain_4_11"] = "camps at вагончика",
	["esc_smart_terrain_1_11"] = "тайного camps",
	["esc_smart_terrain_5_12"] = "заброшенного camps",
	["esc_smart_terrain_7_11"] = "АТП",
	["esc_smart_terrain_5_9"] = "elevators",
	["esc_smart_terrain_4_9"] = "passage в туннель",
	["esc_smart_terrain_6_8"] = "checkpoint под мостом",
	["esc_smart_terrain_8_10"] = "холма за АТП",
	["esc_smart_terrain_8_9"] = "parking lot in pine forest",
	["esc_smart_terrain_9_7"] = "дальней parking lot",
	["esc_smart_terrain_6_6"] = "ruined farm",
	["esc_smart_terrain_5_7"] = "old ферwe",
	["esc_smart_terrain_3_7"] = "campfire в лесу",
	["esc_smart_terrain_5_6"] = "abnormal grove",
	["esc_smart_terrain_5_4"] = "campfire at дороги",
	["esc_smart_terrain_5_2"] = "дальнего checkpoint",

	["ds_ptr4"] = "аномалии в скалах",
	["ds2_lager_st"] = "camps at склоon",
	["ds2_st_dogs"] = "лежбища Mutants",
	["ds_grverfer2"] = "прохода on Кордон",
	["ds_ptr2"] = "склоon",
	["ds_deb1"] = "checkpoint",
	["ds_kem2"] = "заправки",
	["ds2_domik_st"] = "лесопилки",
	["ds_boars_nest"] = "утёса",
	["ds2_st_hoofs"] = "леса",
	["ds_ptr"] = "ж/д bridge",
	["ds_ptr3"] = "радиопятon",
	["ds_kem3"] = "bridge",
	["ds_kem1"] = "glades",

	["mar_smart_terrain_base"] = "базы «Чистого неба»",
	["mar_smart_terrain_5_12"] = "рыбацкого farm",
	["mar_smart_terrain_6_11"] = "смотровой вышки",
	["mar_smart_terrain_8_11"] = "old церкови",
	["mar_smart_terrain_11_11"] = "южного farm",
	["mar_smart_terrain_10_10"] = "campfire on берегу",
	["mar_smart_terrain_8_9"] = "перевалочной",
	["mar_smart_terrain_6_10"] = "лысого islands",
	["mar_smart_terrain_3_10"] = "развилки троп",
	["mar_smart_terrain_doc_2"] = "аванпоста",
	["mar_smart_terrain_5_8"] = "onсосной станции",
	["mar_smart_terrain_6_8"] = "лодочного привала",
	["mar_smart_terrain_8_8"] = "сгоревшего farm",
	["mar_smart_terrain_10_7"] = "parking lot on болоте",
	["mar_smart_terrain_3_7"] = "islands валунов",
	["mar_smart_terrain_4_7"] = "аномальной glades",
	["mar_smart_terrain_6_7"] = "barricades on берегу",
	["mar_smart_terrain_7_7"] = "parking lot on пустоши",
	["mar_smart_terrain_10_5"] = "механизаторского двора",
	["mar_smart_terrain_8_4"] = "parking lot в каweшах",
	["mar_smart_terrain_6_4"] = "временного camps",
	["mar_smart_terrain_4_5"] = "руин деревни",
	["mar_smart_terrain_3_3"] = "лодочной станции",
	["mar_smart_terrain_doc"] = "землянки",
	["mar_smart_terrain_12_2"] = "northern farm",
	["mar_smart_terrain_11_3"] = "parking lot at грузовика",
	["mar_smart_terrain_7_3"] = "parking lot под onсыпью",

	["pol_smart_terrain_1_1_anomaly"] = "аномалии «мясорубка»",
	["pol_smart_terrain_1_2_anomaly"] = "аномалии «вольт»",
	
	["pol_smart_terrain_1"] = "parking lot at the border",
	["pol_smart_terrain_1_1"] = "хуторка",
	["pol_smart_terrain_1_2"] = "столовой",
	["pol_smart_terrain_1_3"] = "parking lot",
	["pol_smart_terrain_2_1"] = "здания управления",
	["pol_smart_terrain_2_2"] = "abandoned shop",
	["mil_smart_terrain_3_8_monolith_side"] = "passage to the radar",
	
	["gar_smart_terrain_1_1"] = "checkpoint приёмника",
	["gar_smart_terrain_3_7"] = "кладбища техники",
	["gar_smart_terrain_6_7"] = "каменной россыпи",
	["gar_smart_terrain_5_6"] = "обломков краon",
	["gar_smart_terrain_6_6"] = "shelter в лесу",
	["gar_smart_terrain_1_7"] = "parking lot между холмами",
	["gar_smart_terrain_3_5"] = "depot",
	["gar_smart_terrain_2_4"] = "shelter за трубами",
	["gar_smart_terrain_1_5"] = "barricades",
	["gar_smart_terrain_4_5"] = "checkpoint",
	["gar_smart_terrain_5_5"] = "scavengers camp",
	["gar_smart_terrain_7_4"] = "parking lot",
	["gar_smart_terrain_6_3"] = "flea market",
	["gar_smart_terrain_6_1"] = "camps on задворках",
	["gar_smart_terrain_5_2"] = "northern checkpoint",
	["gar_smart_terrain_4_2"] = "camps в ложбине",
	["gar_smart_terrain_5_4"] = "точки сбора",
	["gar_smart_terrain_8_5"] = "волчьего кута",

	["agr_smart_terrain_6_4"] = "тупика тоннеля",
	["agr_smart_terrain_5_3"] = "barricades at вагоon",
	["agr_smart_terrain_5_2"] = "каменного кольца",
	["agr_smart_terrain_2_2"] = "parking lot at валуon",
	["agr_smart_terrain_1_2"] = "camps on болоте",
	["agr_smart_terrain_1_3"] = "old parking lot",
	["agr_smart_terrain_1_6_near_1"] = "northern passage",
	["agr_smart_terrain_1_6"] = "НИИ «Agropom»",
	["agr_smart_terrain_1_6_near_2"] = "eastern passage",
	["agr_smart_terrain_4_6"] = "checkpoint on дороге",
	["agr_smart_terrain_5_7"] = "checkpoint at подземелья",
	["agr_smart_terrain_7_5"] = "parking lot on hill",
	["agr_smart_terrain_4_4"] = "завода «Agropom»",
	["agr_smart_terrain_4_4_near_3"] = "eastern checkpoint",
	["agr_smart_terrain_4_4_near_2"] = "заднего выход",
	["agr_smart_terrain_4_4_near_1"] = "площади at перроon",
	
	["agr_smart_terrain_8_1"] = "дороги on «Agropom»",

	["val_smart_terrain_7_4"] = "северной фабрики",
	["val_smart_terrain_7_3"] = "ангара",
	["val_smart_terrain_9_4"] = "диспетчерской АЗС",
	["val_smart_terrain_7_5"] = "бара",
	["val_smart_terrain_8_6"] = "northern barricades",
	["val_smart_terrain_9_2"] = "выворотня",
	["val_smart_terrain_6_4"] = "логовя Mutants",
	["val_smart_terrain_6_5"] = "camps под оврагом",
	["val_smart_terrain_8_7"] = "checkpoint",
	["val_smart_terrain_7_8"] = "camps on болоте",
	["val_smart_terrain_8_9"] = "islands",
	["val_smart_terrain_1_2"] = "завода onд Х-18",
	["val_smart_terrain_9_6"] = "старого вагончик",
	["val_smart_terrain_9_10"]= "camps среди камней",
	["val_smart_terrain_4_0"] = "parking lot on ферме",
	["val_smart_terrain_5_10"]= "голой parking lot",
	["val_smart_terrain_3_0"] = "barricades at bridge",

	["yan_smart_terrain_6_4"] = "camps учёных",
	["yan_smart_terrain_3_6"] = "низины артефактов",
	["yan_smart_terrain_4_5"] = "трансформаторной будки",
	["yan_smart_terrain_2_5"] = "проходной завода",
	["yan_smart_terrain_1_6"] = "дальнего рубежа",
	["yan_smart_terrain_3_4"] = "ангара",
	["yan_smart_terrain_zombi_spawn"] = "выхода из труб",
	["yan_smart_terrain_2_4"] = "задворок завода",
	["yan_smart_terrain_5_5"] = "проходной parking lot",
	["yan_smart_terrain_4_4"] = "вершины холма",
	["yan_smart_terrain_5_3"] = "islands on болоте",
	["yan_smart_terrain_6_2"] = "parking lot за болотом",
	["yan_smart_terrain_4_2"] = "выворотня",

	["ros_smart_stalker_killers1"] = "construction site",
	["ros_smart_monster7"] = "тоннеля с жарками",
	["ros_smart_snork1"] = "радиоактивного onвеса",
	["ros_smart_killers1"] = "прохода on дикую территорию",
	["ros_smart_stalker1"] = "сторойматериалов",
	["ros_smart_poltergeist2"] = "ж/д станции",
	["ros_smart_monster5"] = "обрушенного тоннеля",
	["ros_smart_monster4"] = "поезда",

	["bar_zastava_2"] = "западной застава",
	["bar_zastava_dogs_lair_2"] = "логова Mutants",
	["bar_visitors"] = "бара «100 рентген»",
	["bar_dolg_general"] = "базы «ИИГ»",
	["bar_dolg_bunker"] = "казарм",
	["bar_zastava"] = "южной заставы",
	["bar_zastava_dogs_lair"] = "рва",

	["trc_sim_20"] = "восточных блокпостов",
	["trc_sim_17"] = "радиоактивных холмов",
	["trc_sim_7"] = "леса",
	["trc_sim_21"] = "глуши",
	["trc_sim_4"] = "сгоревшего дом",
	["trc_sim_18"] = "camps посреди свалки",
	["trc_sim_1"] = "onблюдательного пункта",
	["trc_sim_2"] = "camps at контейнеров",
	["trc_sim_3"] = "развилки",
	["trc_sim_12"] = "shelter в лесу",
	["trc_sim_10"] = "привала в лесу",
	["trc_sim_11"] = "военной техники",
	["trc_sim_14"] = "пожарных машин",
	["trc_sim_15"] = "разбитых вертолётов",
	["trc_sim_6"] = "смотровой вышки",
	["trc_sim_19"] = "грузовиков",
	["trc_sim_5"] = "перекрёстка",
	["trc_sim_16"] = "окраины свалки",
	["trc_sim_9"] = "вершины холма",
	["trc_sim_13"] = "точки сбора at оврага",
	["trc_sim_8"] = "автоцистерн",

	["cit_bandits_2"] = "здания обкома",
	["cit_kanaliz1"] = "огневой точки",
	["cit_bandits"] = "разрушенной школы",
	["cit_killers"] = "магазиon «Коопторг»",
	["cit_killers_vs_bandits"] = "площади",
	["cit_killers_2"] = "разрушенного home",
	["cit_kanaliz2"] = "унылой земли",

	["mil_smart_terrain_7_4"] = "брошенного farm",
	["mil_smart_terrain_7_12"] = "camps между бараками",
	["mil_smart_terrain_8_3"] = "onвеса",
	["mil_smart_terrain_2_10"] = "деревни кровососов",
	["mil_smart_terrain_4_3"] = "водоonпорной башни",
	["mil_smart_terrain_4_2"] = "окраин деревни",
	["mil_smart_terrain_2_2"] = "дальней укрепточки",
	["mil_smart_terrain_2_4"] = "дальнего farm",
	["mil_smart_terrain_2_1"] = "camps в камнях",
	["mil_smart_terrain_2_6"] = "упавшего вертолёта",
	["mil_smart_terrain_3_8"] = "барьера",
	["mil_smart_terrain_4_8"] = "camps",
	["mil_smart_terrain_4_7"] = "привала on плитах",
	["mil_smart_terrain_7_8"] = "passage on Military Склады",
	["mil_smart_terrain_7_10"] = "разрушенного трансформатора",
	["mil_smart_terrain_7_7"] = "спортплощадки",
	["mil_smart_terrain_4_5"] = "camps в низине",

	["rad_entrance"] = "разрушенного КПП",
	["rad_valley"] = "брошенного танка",
	["rad_after_valley"] = "битого транспорта",
	["rad2_prip_teleport"] = "секретного объекта",
	["rad2_loner_0001"] = "checkpoint",
	["rad_snork1"] = "camps под обрывом",
	["rad_zombied1"] = "логова Mutants",
	["rad_snork2"] = "прохода между скал",
	["rad_pseudodogs"] = "вертолёта в лесу",
	["rad_bloodsucker"] = "пролома в заборе",
	["rad_zombied2"] = "glades",
	["rad_antenna_patrol"] = "прохода к «выжигателю»",
	["rad_antenna_monolith"] = "выжигателя мозгов",
	["rad_antenna_camper"] = "passage в Х-10(Х-19)",
	["rad2_loner_0002"] = "укреплений",
	["rad2_loner_0000"] = "форпоста",

	["red_smart_terrain_6_3"] = "чёртовой parking lot",
	["red_smart_terrain_monsters"] = "лихой тропы",
	["red_smart_terrain_monsters_2"] = "логова мутанта",
	["red_smart_terrain_6_6"] = "тёмного Яра",
	["red_smart_terrain_bridge"] = "bridge в Лиманск",
	["red_smart_terrain_5_5"] = "сталкерской лёжки",
	["red_smart_terrain_5_6"] = "туманной glades",
	["red_smart_terrain_monsters_3"] = "логова в лесу",
	["red_smart_terrain_4_5"] = "ведьминого круга",
	["red_smart_terrain_4_3"] = "собачьей parking lot",
	["red_smart_terrain_3_3"] = "логова кровососов",
	["red_smart_terrain_4_2"] = "camps at капера",
	["red_smart_terrain_3_1"] = "camps at дороги",
	["red_smart_terrain_3_2"] = "казарм в шахте",
	["red_bridge_bandit_smart_skirmish_mlr"] = "дороги в Лиманск",

	["lim_smart_terrain_1"] = "двора",
	["lim_smart_terrain_3"] = "двора с терассой",
	["lim_smart_terrain_4"] = "barricades в тупике",
	["lim_smart_terrain_5"] = "сквера at гаражей",
	["lim_smart_terrain_6"] = "home on hill",
	["lim_smart_terrain_7"] = "shelter at bridge",
	["lim_smart_terrain_8"] = "parking lot at электрощитовой",
	["lim_smart_terrain_9"] = "camps on стройке",
	["lim_smart_terrain_10"] = "дороги к госпиталю",

	["katacomb_smart_terrain"] = "заброшенного госпиталя",

	["pri_smart_neutral_stalker1"] = "сгоревшего camps",
	["pri_smart_monolith_stalker2"] = "camps",
	["pri_smart_monster_lair1"] = "сторожевого поста",
	["pri_smart_monolith_stalker3"] = "главной дороги",
	["pri_smart_controler_lair1"] = "пустынного здания",
	["pri_smart_monolith_stalker4"] = "заставы",
	["pri_depot"] = "автобусной станции",
	["pri_smart_controler_lair2"] = "ржавых автобусов",
	["pri_smart_snork_lair2"] = "статуи Лениon",
	["pri_smart_tushkano_lair1"] = "гостиницы «Полесье»",
	["pri_smart_snork_lair1"] = "руины",
	["pri_monolith"] = "ДК «Энергетик»",
	["pri_smart_monolith_stalker6"] = "passage on стадион",
	["pri_smart_pseudodog_lair1"] = "логова Mutants",
	["pri_smart_giant_lair1"] = "стадиоon «Авангард»",
	["pri_smart_bloodsucker_lair1"] = "старого магазиon",

	["gen_smart_terrain_cemetery"] = "кладбища",
	["gen_smart_terrain_junk"] = "свёрнутого краon",
	["gen_smart_terrain_lab_entrance_2"] = "заброшенной подстанции",
	["gen_smart_terrain_lab_entrance"] = "passage в Laboratory",
	["gen_smart_terrain_forest"] = "сверхъестественного леса",
	["gen_smart_terrain_urod"] = "смотровой площадки",
	["gen_mart_terrain_military"] = "брошенного checkpoint",

	["warlab_common_consciousness_smart_terrain"] = "военной лаборатории",

	["pri_b36_smart_terrain"] = "речного порта",
	["pri_sim_2"] = "«мёртвой дороги»",
	["pri_a28_heli"] = "площади перед кинотеатром",
	["pri_sim_1"] = "кинотеатра «Прометей»",
	["pri_b303"] = "старого КБО",
	["pri_a28_evac"] = "высотки",
	["pri_b302"] = "схроon",
	["pri_sim_6"] = "аллеи госпиталя",
	["pri_a17"] = "госпиталя",
	["pri_b301"] = "школы",
	["pri_a28_school"] = "школьного двор",
	["pri_b306"] = "КБО «Юбилейный»",
	["pri_sim_10"] = "дьявольской дороги",
	["pri_sim_12"] = "логова Mutants",
	["pri_a16"] = "прачечной",
	["pri_a28_base"] = "двора перед прачечной",
	["pri_b35_military"] = "крыльца",
	["pri_sim_5"] = "улицы Дружбы onродов",
	["pri_a28_shop"] = "магазиon «Берёзка»",
	["pri_a28_arch"] = "арки в здании",
	["pri_a22_smart_terrain"] = "прохода между homeми",
	["pri_sim_3"] = "детской площадки",
	["pri_a25_smart_terrain"] = "детского сада",
	["pri_b307"] = "аномалии «Вулкан»",
	["pri_sim_7"] = "дороги к КБО",
	["pri_sim_9"] = "camps at подстанции",
	["pri_a21_smart_terrain"] = "гастронома",
	["pri_sim_8"] = "логова собак",
	["pri_sim_11"] = "окраин",
	["pri_a18_smart_terrain"] = "магазиon «Книги»",
	["pri_b304_monsters_smart_terrain"] = "универмага",
	["pri_sim_4"] = "вокзала",
	["pri_b35_mercs"] = "общежития",
	["pri_b305_dogs"] = "заднего двора общежития",
	["pri_a15"] = "passage в Путепровод",

	["jup_a12"] = "склада контейнеров",
	["jup_sim_10"] = "земли Mutants",
	["jup_a12_merc"] = "дороги",
	["jup_sim_"] = "обрушенного тоннеля",
	["jup_b203"] = "подземки венткомплекса",
	["jup_b212"] = "вентиляционного комплекса",
	["jup_b32"] = "parking lot",
	["jup_sim_1"] = "parking lot at ж/д",
	["jup_b205_smart_terrain"] = "ЗРК «Волхов»",
	["jup_sim_16"] = "parking lot at озера",
	["jup_sim_9"] = "территории Zombies",
	["jup_b19"] = "копачей",
	["jup_b6_anom_2"] = "аномалии «Пепелище»",
	["jup_b1"] = "северо-западного тоннеля",
	["jup_b46"] = "градирни",
	["jup_sim_21"] = "унылого пристанища",
	["jup_sim_8"] = "болота",
	["jup_sim_14"] = "логова Mutants",
	["jup_b202"] = "полустанка",
	["jup_a6"] = "станции «Янов»",
	["jup_b211"] = "аномалии «Плавни»",
	["jup_sim_20"] = "разрушенного bridge",
	["jup_b200"] = "цементного завода",
	["jup_b200_tushkan_smart_terrain"] = "подвала завода",
	["jup_sim_7"] = "опасной рощи",
	["jup_b25"] = "карьера",
	["jup_b207"] = "заставы",
	["jup_b207_depot_attack"] = "равнины",
	["jup_sim_15"] = "вершины холма",
	["jup_b206"] = "abnormal grove",
	["jup_a10_smart_terrain"] = "КПП",
	["jup_b41"] = "бункера учёных",
	["jup_sim_6"] = "склоon карьера",
	["jup_b209"] = "аномалии «Битум»",
	["jup_sim_5"] = "развилки",
	["jup_sim_4"] = "брошенного локомотива",
	["jup_b204"] = "бандитской заставы",
	["jup_sim_11"] = "леса",
	["jup_sim_12"] = "camps at венткомплекса",
	["jup_sim_18"] = "складов",
	["jup_sim_17"] = "бетонной ванны",
	["jup_a9"] = "завода «Юпитер»",
	["jup_b47"] = "внутреннего проезда",
	["jup_sim_19"] = "заводской свалки",
	["jup_b8_smart_terrain"] = "упавшего вертолёта",
	["jup_b219"] = "цеха завода",
	["jup_b4"] = "shelter под мостом",
	["jup_sim_3"] = "мелкого болота",
	["jup_sim_13"] = "опасного camps",

	["aes_smart_terrain_monolit_blockpost4"] = "подстанции",
	["aes_smart_terrain_monolit_blockpost2"] = "газгольдеров",
	["aes_smart_terrain_monolit_blockpost"] = "проходной",
	["aes_smart_terrain_monsters1"] = "главной дороги",
	["aes_smart_terrain_monsters2"] = "дальнего camps",
	["aes_smart_terrain_monsters3"] = "ЛЭП",
	["aes_smart_terran_soldier"] = "заставы",
	["aes_smart_terrain_monsters4"] = "одинокого camps",

	["sar_monolith_general"] = "саркофага",

	["aes2_monolith_snipers_2"] = "внутреннего лагерь",
	["aes2_monolith_snipers_1"] = "крыши",
	["aes2_monolith_camp1"] = "большого camps",
	["aes2_monolith_camp2"] = "смотровой",
	["aes2_monsters2"] = "площадки",
	["aes2_monolith_camp3"] = "camps on крыше",
	["aes2_monsters1"] = "выхода",
	["aes2_monolith_snipers_3"] = "правления",
	["aes2_monolith_camp4"] = "хранилища on крыше",

	["zat_b40_smart_terrain"] = "станции переработки отходов",
	["zat_sim_10"] = "глуши",
	["zat_sim_14"] = "южного плато",
	["zat_b12"] = "bridge им. Преображенского",
	["zat_sim_11"] = "импровизированного лагерь",
	["zat_b54"] = "аномалии «Рубец»",
	["zat_sim_24"] = "речного брода",
	["zat_b5_smart_terrain"] = "лесничества",
	["zat_sim_28"] = "shelter возле bridge",
	["zat_sim_16"] = "логова Mutants",
	["zat_b14_smart_terrain"] = "земсonряда",
	["zat_sim_18"] = "тихих холмов",
	["zat_sim_1"] = "пастбища Mutants",
	["zat_b53"] = "аномалии «Котёл»",
	["zat_sim_29"] = "лесного холма",
	["zat_a1"] = "дальнего camps",
	["zat_sim_15"] = "северо-восточной точки",
	["zat_b42_smart_terrain"] = "старого пирса",
	["zat_sim_2"] = "camps on берегу",
	["zat_sim_30"] = "забытых холмов",
	["zat_sim_3"] = "северной точки",
	["zat_sim_19"] = "опасных холмов",
	["zat_sim_4"] = "северной дороги",
	["zat_b104_zombied"] = "лесопилки",
	["zat_sim_5"] = "shelter за валуonми",
	["zat_b101"] = "смертельного camps",
	["zat_sim_6"] = "брошенной parking lot",
	["zat_b38"] = "ВНЗ «Круг»",
	["zat_b38u"] = "вентиляционного комплекса",
	["zat_sim_7"] = "редколесья",
	["zat_sim_8"] = "земли Mutants",
	["zat_sim_26"] = "старого лесного camps",
	["zat_b39"] = "аномалии «Соснодуб»",
	["zat_sim_25"] = "заправки",
	["zat_sim_13"] = "camps at дороги",
	["zat_b33"] = "норы снорков",
	["zat_b55"] = "аномалии «Коготь»",
	["zat_b100"] = "железного Леса",
	["zat_a23_smart_terrain"] = "упавшего вертолёта",
	["zat_sim_9"] = "леса",
	["zat_b103_merc_smart"] = "цехов подстанции",
	["zat_b56"] = "аномалии «Цирк»",
	["zat_stalker_base_smart"] = "«Скадовска»",
	["zat_sim_20"] = "passage в подземелье",
	["zat_b20_smart_terrain"] = "сгоревшего farm",
	["zat_b28"] = "холодной пещеры",
	["zat_b106_smart_terrain"] = "изумрудное",
	["zat_sim_17"] = "passage в пещеры",
	["zat_sim_21"] = "центральной точки",
	["zat_sim_27"] = "мелкой реки",
	["zat_b7_stalker_raider"] = "camps on «Шевченко»",
	["zat_b7"] = "«Шевченко»",
	["zat_sim_23"] = "болотистой реки",
	["zat_b18"] = "old баржы",
	["zat_medic_home_start"] = "домика at кранов",
	["zat_b52"] = "портовых кранов",
	["zat_sim_12"] = "camps on обочине",

	["zat_sim_22"] = "склоon",
	["zat_medic_home_smart"] = "домика at кранов",

	["gen_smart_terrain_military"] = "брошенного блокпост",

	["jup_b205_smart_terrain_tushkano"] = "подвалов ЗРК «Волхов»",
	["jup_sim_2"] = "западного тоннель",
	["jup_b208"] = "eastern тоннель",

	["aes_smart_terran_soldier_2"] = "запасной заставы",

	["rad_valley_dogs"] = "логова собак",

	["yan_smart_terrain_snork_u"] = "логова снорков",

	["agr_u_monsters"] = "лежбища",
	["agr_u_bloodsucker"] = "вентиляции",
	["agr_u_bloodsucker_2"] = "завала",
	["agr_u_bandits"] = "спуска в шахту",
	["agr_u_soldiers"] = "выхода on верх",

	["sar_monolith_sklad"] = "склада",
	["sar_monolith_bloodsuckers"] = "центра управления",
	["sar_monolith_poltergeists"] = "систеwe охлаждения",
	["sar_monolith_guard"] = "комonты отдыха",
	["sar_monolith_zombies"] = "запасного выход",

	["lx8_smart_terrain"] = "лаборатории Х-8",

	["aes_smart_terran_soldier2"] = "здания управления",

	["bun2_st_bloodsucker"] = "генераторной",
	["bun_krovosos_nest"] = "склада",
	["bun2_tushkano_lair"] = "центра управления",

	["dar_control_poltergeist"] = "испытательной",
	["dar_angar"] = "ангара",
	["dar_smart_snork"] = "перехода",
	["dar_poltergeist_ring"] = "холла",
	["dar_poltergeist_tele"] = "венткомплекса",
	["dar_military_scout"] = "капсул",
	["dar_poltergeist_tele_round"] = "коридоров",

	["x162_st_snork"] = "шахты",
	["x162_st_gigant"] = "генераторной",
	["x162_st_burer"] = "тоннеля",
	["x162_st_poltergeist"] = "колбы",

	["pas_b400_canalisation"] = "каonлизации",
	["pas_b400_downstairs"] = "лестницы",
	["pas_b400_elevator"] = "elevators",
	["pas_b400_fake"] = "путепровода «Припять-1»",
	["pas_b400_hall"] = "холла",
	["pas_b400_track"] = "брошенной техники",
	["pas_b400_tunnel"] = "тоннеля",
	["pas_b400_way"] = "коридоров",
}

smart_names = {
	["esc_smart_terrain_3_16"] = "Южный блокпост",
	["esc_smart_terrain_2_12"] = "Деревня новичков",
	["esc_smart_terrain_4_13"] = "Палаточный лагерь",
	["esc_smart_terrain_2_14"] = "Костёр под деревом",
	["esc_smart_terrain_4_11"] = "Лагерь at вагончика",
	["esc_smart_terrain_1_11"] = "Тайный лагерь",
	["esc_smart_terrain_5_12"] = "Заброшенный лагерь",
	["esc_smart_terrain_7_11"] = "АТП",
	["esc_smart_terrain_5_9"] = "Элеватор",
	["esc_smart_terrain_4_9"] = "passage в туннель",
	["esc_smart_terrain_6_8"] = "Блокпост под мостом",
	["esc_smart_terrain_8_10"] = "Холм за АТП",
	["esc_smart_terrain_8_9"] = "Стоянка в сосновом бору",
	["esc_smart_terrain_9_7"] = "Дальняя стоянка",
	["esc_smart_terrain_6_6"] = "ruinedы farm",
	["esc_smart_terrain_5_7"] = "Старая ферма",
	["esc_smart_terrain_3_7"] = "Костёр в лесу",
	["esc_smart_terrain_5_6"] = "Аномальonя роща",
	["esc_smart_terrain_5_4"] = "Костёр at дороги",
	["esc_smart_terrain_5_2"] = "Дальний блокпост",

	["ds_ptr4"] = "Аномалия в скалах",
	["ds2_lager_st"] = "Лагерь at склоon",
	["ds2_st_dogs"] = "Лежбище Mutants",
	["ds_grverfer2"] = "Проход on кордон",
	["ds_ptr2"] = "Склон",
	["ds_deb1"] = "Блокпост",
	["ds_kem2"] = "Заправка",
	["ds2_domik_st"] = "Лесопилка",
	["ds_boars_nest"] = "Утёс",
	["ds2_st_hoofs"] = "Лес",
	["ds_ptr"] = "Ж/Д мост",
	["ds_ptr3"] = "Радиопятно",
	["ds_kem3"] = "Мост",
	["ds_kem1"] = "Поляon",

	["mar_smart_terrain_base"] = "База «Чистого Неба»",
	["mar_smart_terrain_5_12"] = "Рыбацкий хутор",
	["mar_smart_terrain_6_11"] = "Смотровая вышка",
	["mar_smart_terrain_8_11"] = "Старая церковь",
	["mar_smart_terrain_11_11"] = "Южный хутор",
	["mar_smart_terrain_10_10"] = "Костёр on берегу",
	["mar_smart_terrain_8_9"] = "Перевалочonя",
	["mar_smart_terrain_6_10"] = "Лысый остров",
	["mar_smart_terrain_3_10"] = "Развилка троп",
	["mar_smart_terrain_doc_2"] = "Аванпост",
	["mar_smart_terrain_5_8"] = "onсосonя станция",
	["mar_smart_terrain_6_8"] = "Лодочный привал",
	["mar_smart_terrain_8_8"] = "Сгоревший хутор",
	["mar_smart_terrain_10_7"] = "Стоянка on болоте",
	["mar_smart_terrain_3_7"] = "Остров валунов",
	["mar_smart_terrain_4_7"] = "Аномальonя поляon",
	["mar_smart_terrain_6_7"] = "barricades on берегу",
	["mar_smart_terrain_7_7"] = "Стоянка on пустоши",
	["mar_smart_terrain_10_5"] = "Механизаторский двор",
	["mar_smart_terrain_8_4"] = "Стоянка в каweшах",
	["mar_smart_terrain_6_4"] = "Временный лагерь",
	["mar_smart_terrain_4_5"] = "Руины деревни",
	["mar_smart_terrain_3_3"] = "Лодочonя станция",
	["mar_smart_terrain_doc"] = "Землянка",
	["mar_smart_terrain_12_2"] = "Северный хутор",
	["mar_smart_terrain_11_3"] = "Стоянка at грузовика",
	["mar_smart_terrain_7_3"] = "Стоянка под onсыпью",

	["pol_smart_terrain_1_1_anomaly"] = "Аномалия «Мясорубка»",
	["pol_smart_terrain_1_2_anomaly"] = "Аномалия «Вольт»",
	
	["pol_smart_terrain_1"] = "Стоянка at забора",
	["pol_smart_terrain_1_1"] = "Хуторок",
	["pol_smart_terrain_1_2"] = "Столовая",
	["pol_smart_terrain_1_3"] = "Стоянка",
	["pol_smart_terrain_2_1"] = "Здание управления",
	["pol_smart_terrain_2_2"] = "Заброшенный цех",
	["mil_smart_terrain_3_8_monolith_side"] = "Проход on Радар",
	
	["gar_smart_terrain_1_1"] = "Блокпост приёмник",
	["gar_smart_terrain_3_7"] = "Кладбище техники",
	["gar_smart_terrain_6_7"] = "Каменonя россыпь",
	["gar_smart_terrain_5_6"] = "Обломки краon",
	["gar_smart_terrain_6_6"] = "Укрытие в лесу",
	["gar_smart_terrain_1_7"] = "Стоянка между холмами",
	["gar_smart_terrain_3_5"] = "depot",
	["gar_smart_terrain_2_4"] = "Укрытие за трубами",
	["gar_smart_terrain_1_5"] = "barricades",
	["gar_smart_terrain_4_5"] = "Остановка",
	["gar_smart_terrain_5_5"] = "Лагерь scavengers",
	["gar_smart_terrain_7_4"] = "Новая стоянка",
	["gar_smart_terrain_6_3"] = "Барахолка",
	["gar_smart_terrain_6_1"] = "Лагерь on задворках",
	["gar_smart_terrain_5_2"] = "Северный блокпост",
	["gar_smart_terrain_4_2"] = "Лагерь в ложбине",
	["gar_smart_terrain_5_4"] = "Точка сбора",
	["gar_smart_terrain_8_5"] = "Волчий кут",

	["agr_smart_terrain_6_4"] = "Тупик тоннеля",
	["agr_smart_terrain_5_3"] = "barricades at вагоon",
	["agr_smart_terrain_5_2"] = "Каменное кольцо",
	["agr_smart_terrain_2_2"] = "Стоянка at валуon",
	["agr_smart_terrain_1_2"] = "Лагерь on болоте",
	["agr_smart_terrain_1_3"] = "Старая стоянка",
	["agr_smart_terrain_1_6_near_1"] = "Северный passage",
	["agr_smart_terrain_1_6"] = "НИИ «Agropom»",
	["agr_smart_terrain_1_6_near_2"] = "Восточный passage",
	["agr_smart_terrain_4_6"] = "Блокпост on дороге",
	["agr_smart_terrain_5_7"] = "Блокпост at подземелья",
	["agr_smart_terrain_7_5"] = "Стоянка on hill",
	["agr_smart_terrain_4_4"] = "Завод «Agropom»",
	["agr_smart_terrain_4_4_near_3"] = "Восточный блокпост",
	["agr_smart_terrain_4_4_near_2"] = "Задний выход",
	["agr_smart_terrain_4_4_near_1"] = "Площадь at перроon",
	
	["agr_smart_terrain_8_1"] = "Дорога on «Agropom»",

	["val_smart_terrain_7_4"] = "Северonя фабрика",
	["val_smart_terrain_7_3"] = "Ангар",
	["val_smart_terrain_9_4"] = "Диспетчерская АЗС",
	["val_smart_terrain_7_5"] = "Бар",
	["val_smart_terrain_8_6"] = "Северные barricades",
	["val_smart_terrain_9_2"] = "Выворотень",
	["val_smart_terrain_6_4"] = "Логово Mutants",
	["val_smart_terrain_6_5"] = "Лагерь под оврагом",
	["val_smart_terrain_8_7"] = "Остановка",
	["val_smart_terrain_7_8"] = "Лагерь on болоте",
	["val_smart_terrain_8_9"] = "Остров",
	["val_smart_terrain_1_2"] = "Завод onд Х-18",
	["val_smart_terrain_9_6"] = "Старый вагончик",
	["val_smart_terrain_9_10"]= "Лагерь среди камней",
	["val_smart_terrain_4_0"] = "Стоянка on ферме",
	["val_smart_terrain_5_10"]= "Голая стоянка",
	["val_smart_terrain_3_0"] = "barricadesа at bridge",

	["yan_smart_terrain_6_4"] = "Лагерь учёных",
	["yan_smart_terrain_3_6"] = "Низиon артефактов",
	["yan_smart_terrain_4_5"] = "Трансформаторonя будка",
	["yan_smart_terrain_2_5"] = "Проходonя завода",
	["yan_smart_terrain_1_6"] = "Дальний рубеж",
	["yan_smart_terrain_3_4"] = "Ангар",
	["yan_smart_terrain_zombi_spawn"] = "Выход из трубы",
	["yan_smart_terrain_2_4"] = "Задворки завода",
	["yan_smart_terrain_5_5"] = "Проходonя стоянка",
	["yan_smart_terrain_4_4"] = "Вершиon холма",
	["yan_smart_terrain_5_3"] = "Остров on болоте",
	["yan_smart_terrain_6_2"] = "Стоянка за болотом",
	["yan_smart_terrain_4_2"] = "Выворотень",

	["ros_smart_stalker_killers1"] = "Стройплощадка",
	["ros_smart_monster7"] = "Тоннель с жарками",
	["ros_smart_snork1"] = "Радиоактивный onвес",
	["ros_smart_killers1"] = "Проход on Дикую Территорию",
	["ros_smart_stalker1"] = "Сторойматериалы",
	["ros_smart_poltergeist2"] = "Ж/Д станция",
	["ros_smart_monster5"] = "Обрушенный тоннель",
	["ros_smart_monster4"] = "Поезд",

	["bar_zastava_2"] = "Западonя застава",
	["bar_zastava_dogs_lair_2"] = "Логово Mutants",
	["bar_visitors"] = "Бар «100 Рентген»",
	["bar_dolg_general"] = "База Researcher",
	["bar_dolg_bunker"] = "Казарwe",
	["bar_zastava"] = "Южonя застава",
	["bar_zastava_dogs_lair"] = "Ров",

	["trc_sim_20"] = "Восточный блокпост",
	["trc_sim_17"] = "Радиоактивные холwe",
	["trc_sim_7"] = "Лес",
	["trc_sim_21"] = "Глушь",
	["trc_sim_4"] = "Сгоревший дом",
	["trc_sim_18"] = "Лагерь посреди свалки",
	["trc_sim_1"] = "onблюдательный пункт",
	["trc_sim_2"] = "Лагерь at контейнеров",
	["trc_sim_3"] = "Развилка",
	["trc_sim_12"] = "Укрытие в лесу",
	["trc_sim_10"] = "Привал в лесу",
	["trc_sim_11"] = "Военonя техника",
	["trc_sim_14"] = "Пожарные машины",
	["trc_sim_15"] = "Разбитые вертолёты",
	["trc_sim_6"] = "Смотровая вышка",
	["trc_sim_19"] = "Грузовики",
	["trc_sim_5"] = "Перекрёсток",
	["trc_sim_16"] = "Окраиon свалки",
	["trc_sim_9"] = "Вершиon холма",
	["trc_sim_13"] = "Точка сбора at оврага",
	["trc_sim_8"] = "Автоцистерны",

	["cit_bandits_2"] = "Здание обкома",
	["cit_kanaliz1"] = "fire точка",
	["cit_bandits"] = "Разрушенonя школа",
	["cit_killers"] = "Магазин «Коопторг»",
	["cit_killers_vs_bandits"] = "Площадь",
	["cit_killers_2"] = "Разрушенные home",
	["cit_kanaliz2"] = "Унылая земля",

	["mil_smart_terrain_7_4"] = "Брошенный хутор",
	["mil_smart_terrain_7_12"] = "Лагерь между бараками",
	["mil_smart_terrain_8_3"] = "onвес",
	["mil_smart_terrain_2_10"] = "Деревня кровососов",
	["mil_smart_terrain_4_3"] = "Водоonпорonя башня",
	["mil_smart_terrain_4_2"] = "Окраины деревни",
	["mil_smart_terrain_2_2"] = "Дальняя укрепточка",
	["mil_smart_terrain_2_4"] = "Дальний хутор",
	["mil_smart_terrain_2_1"] = "Лагерь в камнях",
	["mil_smart_terrain_2_6"] = "Упавший вертолёт",
	["mil_smart_terrain_3_8"] = "Барьер",
	["mil_smart_terrain_4_8"] = "Лагерь",
	["mil_smart_terrain_4_7"] = "Привал on плитах",
	["mil_smart_terrain_7_8"] = "passage on Military склады",
	["mil_smart_terrain_7_10"] = "Разрушенный трансформатор",
	["mil_smart_terrain_7_7"] = "Спортплощадка",
	["mil_smart_terrain_4_5"] = "Лагерь в низине",

	["rad_entrance"] = "Разрушенный КПП",
	["rad_valley"] = "Брошенный танк",
	["rad_after_valley"] = "Битый транспорт",
	["rad2_prip_teleport"] = "Секретный объект",
	["rad2_loner_0001"] = "Блокпост",
	["rad_snork1"] = "Лагерь под обрывом",
	["rad_zombied1"] = "Логово Mutants",
	["rad_snork2"] = "Проход между скал",
	["rad_pseudodogs"] = "Вертолёт в лесу",
	["rad_bloodsucker"] = "Пролом в заборе",
	["rad_zombied2"] = "Поляon",
	["rad_antenna_patrol"] = "Проход к «Выжигателю»",
	["rad_antenna_monolith"] = "Выжигатель мозгов",
	["rad_antenna_camper"] = "passage в Х-10(Х-19)",
	["rad2_loner_0002"] = "Укрепления",
	["rad2_loner_0000"] = "Форпост",

	["red_smart_terrain_6_3"] = "Чёртова стоянка",
	["red_smart_terrain_monsters"] = "Лихая тропа",
	["red_smart_terrain_monsters_2"] = "Логово мутанта",
	["red_smart_terrain_6_6"] = "Тёмный яр",
	["red_smart_terrain_bridge"] = "Мост в Лиманск",
	["red_smart_terrain_5_5"] = "Сталкерская лёжка",
	["red_smart_terrain_5_6"] = "Туманonя поляon",
	["red_smart_terrain_monsters_3"] = "Логово в лесу",
	["red_smart_terrain_4_5"] = "Ведьмин круг",
	["red_smart_terrain_4_3"] = "Собачья стоянка",
	["red_smart_terrain_3_3"] = "Логово кровососов",
	["red_smart_terrain_4_2"] = "Лагерь at капера",
	["red_smart_terrain_3_1"] = "Лагерь at дороги",
	["red_smart_terrain_3_2"] = "Казарwe в шахте",
	["red_bridge_bandit_smart_skirmish_mlr"] = "Дорога в Лиманск",

	["lim_smart_terrain_1"] = "Двор",
	["lim_smart_terrain_3"] = "Двор с терассой",
	["lim_smart_terrain_4"] = "barricades в тупике",
	["lim_smart_terrain_5"] = "Сквер at гаражей",
	["lim_smart_terrain_6"] = "Дом on hill",
	["lim_smart_terrain_7"] = "Укрытие at bridge",
	["lim_smart_terrain_8"] = "Стоянка at электрощитовой",
	["lim_smart_terrain_9"] = "Лагерь on стройке",
	["lim_smart_terrain_10"] = "Дорога к госпиалю",

	["katacomb_smart_terrain"] = "Заброшенный госпиталь",

	["pri_smart_neutral_stalker1"] = "Сгоревший лагерь",
	["pri_smart_monolith_stalker2"] = "Лагерь",
	["pri_smart_monster_lair1"] = "Сторожевой пост",
	["pri_smart_monolith_stalker3"] = "Главonя дорога",
	["pri_smart_controler_lair1"] = "Пустынное здание",
	["pri_smart_monolith_stalker4"] = "Застава",
	["pri_depot"] = "Автобусonя станция",
	["pri_smart_controler_lair2"] = "Ржавые автобусы",
	["pri_smart_snork_lair2"] = "Статуя Лениon",
	["pri_smart_tushkano_lair1"] = "Гостиница «Полiсся»",
	["pri_smart_snork_lair1"] = "Руины",
	["pri_monolith"] = "ДК «Энергетик»",
	["pri_smart_monolith_stalker6"] = "passage on стадион",
	["pri_smart_pseudodog_lair1"] = "Логово Mutants",
	["pri_smart_giant_lair1"] = "Стадион «Авангард»",
	["pri_smart_bloodsucker_lair1"] = "Старый магазин",

	["gen_smart_terrain_cemetery"] = "Кладбище",
	["gen_smart_terrain_junk"] = "Свёрнутый кран",
	["gen_smart_terrain_lab_entrance_2"] = "Заброшенonя подстанция",
	["gen_smart_terrain_lab_entrance"] = "passage в Laboratory",
	["gen_smart_terrain_forest"] = "Сверхъестественный лес",
	["gen_smart_terrain_urod"] = "Смотровая площадка",
	["gen_mart_terrain_military"] = "Брошенный блокпост",

	["warlab_common_consciousness_smart_terrain"] = "Военonя лаборатория",

	["pri_b36_smart_terrain"] = "Речной порт",
	["pri_sim_2"] = "«Мёртвая дорога»",
	["pri_a28_heli"] = "Площадь перед кинотеатром",
	["pri_sim_1"] = "Кинотеатр «Прометей»",
	["pri_b303"] = "Старый КБО",
	["pri_a28_evac"] = "Высотка",
	["pri_b302"] = "Схрон",
	["pri_sim_6"] = "Аллея госпиталя",
	["pri_a17"] = "Госпиталь",
	["pri_b301"] = "Школа",
	["pri_a28_school"] = "Школьный двор",
	["pri_b306"] = "КБО «Юбилейный»",
	["pri_sim_10"] = "Дьявольская дорога",
	["pri_sim_12"] = "Логово Mutants",
	["pri_a16"] = "Прачечonя",
	["pri_a28_base"] = "Двор перед прачечной",
	["pri_b35_military"] = "Крыльцо",
	["pri_sim_5"] = "Улица Дружбы onродов",
	["pri_a28_shop"] = "Магазин «Берёзка»",
	["pri_a28_arch"] = "Арка в здании",
	["pri_a22_smart_terrain"] = "Проход между homeми",
	["pri_sim_3"] = "Детская площадка",
	["pri_a25_smart_terrain"] = "Детский сад",
	["pri_b307"] = "Аномалия «Вулкан»",
	["pri_sim_7"] = "Дорога к КБО",
	["pri_sim_9"] = "Лагерь at подстанции",
	["pri_a21_smart_terrain"] = "Гастроном",
	["pri_sim_8"] = "Логово собак",
	["pri_sim_11"] = "Окраины",
	["pri_a18_smart_terrain"] = "Магазин «Книги»",
	["pri_b304_monsters_smart_terrain"] = "Универмаг",
	["pri_sim_4"] = "Вокзал",
	["pri_b35_mercs"] = "Общежитие",
	["pri_b305_dogs"] = "Задний двор общежития",
	["pri_a15"] = "passage в Путепровод",

	["jup_a12"] = "Склад контейнеров",
	["jup_sim_10"] = "Земля Mutants",
	["jup_a12_merc"] = "Дорога",
	["jup_sim_"] = "Обрушенный тоннель",
	["jup_b203"] = "Подземка венткомплекса",
	["jup_b212"] = "Вентиляционный комплекс",
	["jup_b32"] = "Стоянка",
	["jup_sim_1"] = "Стоянка at ж/д",
	["jup_b205_smart_terrain"] = "ЗРК «Волхов»",
	["jup_sim_16"] = "Стоянка at озера",
	["jup_sim_9"] = "Территория Zombies",
	["jup_b19"] = "Копачи",
	["jup_b6_anom_2"] = "Аномалия «Пепелище»",
	["jup_b1"] = "Северо-западный тоннель",
	["jup_b46"] = "Градирня",
	["jup_sim_21"] = "Унылое пристанище",
	["jup_sim_8"] = "Болото",
	["jup_sim_14"] = "Логово Mutants",
	["jup_b202"] = "Полустанок",
	["jup_a6"] = "Станция «Янов»",
	["jup_b211"] = "Аномалия «Плавни»",
	["jup_sim_20"] = "Разрушенный мост",
	["jup_b200"] = "Цементный завод",
	["jup_b200_tushkan_smart_terrain"] = "Подвал завода",
	["jup_sim_7"] = "Опасonя роща",
	["jup_b25"] = "Карьер",
	["jup_b207"] = "Застава",
	["jup_b207_depot_attack"] = "Равниon",
	["jup_sim_15"] = "Вершиon холма",
	["jup_b206"] = "Аномальonя роща",
	["jup_a10_smart_terrain"] = "КПП",
	["jup_b41"] = "Бункер учёных",
	["jup_sim_6"] = "Склон карьера",
	["jup_b209"] = "Аномалия «Битум»",
	["jup_sim_5"] = "Развилка",
	["jup_sim_4"] = "Брошенный локомотив",
	["jup_b204"] = "Бандитская застава",
	["jup_sim_11"] = "Лес",
	["jup_sim_12"] = "Лагерь at венткомплекса",
	["jup_sim_18"] = "Склады",
	["jup_sim_17"] = "Бетонonя ванon",
	["jup_a9"] = "Завод «Юпитер»",
	["jup_b47"] = "Внутренний проезд",
	["jup_sim_19"] = "Заводская свалка",
	["jup_b8_smart_terrain"] = "Упавший вертолёт",
	["jup_b219"] = "Цеха завода",
	["jup_b4"] = "Укрытие под мостом",
	["jup_sim_3"] = "Мелкое болото",
	["jup_sim_13"] = "Опасный лагерь",

	["aes_smart_terrain_monolit_blockpost4"] = "Подстанция",
	["aes_smart_terrain_monolit_blockpost2"] = "Газгольдеры",
	["aes_smart_terrain_monolit_blockpost"] = "Проходonя",
	["aes_smart_terrain_monsters1"] = "Главonя дорога",
	["aes_smart_terrain_monsters2"] = "Дальний лагерь",
	["aes_smart_terrain_monsters3"] = "ЛЭП",
	["aes_smart_terran_soldier"] = "Застава",
	["aes_smart_terrain_monsters4"] = "Одинокий лагерь",

	["sar_monolith_general"] = "Саркофаг",

	["aes2_monolith_snipers_2"] = "Внутренний лагерь",
	["aes2_monolith_snipers_1"] = "Крыша",
	["aes2_monolith_camp1"] = "Большой лагерь",
	["aes2_monolith_camp2"] = "Смотровая",
	["aes2_monsters2"] = "Площадка",
	["aes2_monolith_camp3"] = "Лагерь on крыше",
	["aes2_monsters1"] = "Выход",
	["aes2_monolith_snipers_3"] = "Правление",
	["aes2_monolith_camp4"] = "Хранилище on крыше",

	["zat_b40_smart_terrain"] = "Станция переработки отходов",
	["zat_sim_10"] = "Глушь",
	["zat_sim_14"] = "Южное плато",
	["zat_b12"] = "Мост им. Преображенского",
	["zat_sim_11"] = "Импровизированный лагерь",
	["zat_b54"] = "Аномалия «Рубец»",
	["zat_sim_24"] = "Речной брод",
	["zat_b5_smart_terrain"] = "Лесничество",
	["zat_sim_28"] = "Укрытие возле bridge",
	["zat_sim_16"] = "Логово Mutants",
	["zat_b14_smart_terrain"] = "Земсonряд",
	["zat_sim_18"] = "Тихие холwe",
	["zat_sim_1"] = "Пастбище Mutants",
	["zat_b53"] = "Аномалия «Котёл»",
	["zat_sim_29"] = "Лесной холм",
	["zat_a1"] = "Дальний лагерь",
	["zat_sim_15"] = "Северо-восточonя точка",
	["zat_b42_smart_terrain"] = "Старый пирс",
	["zat_sim_2"] = "Лагерь on берегу",
	["zat_sim_30"] = "Забытые холwe",
	["zat_sim_3"] = "Северonя точка",
	["zat_sim_19"] = "Опасные холwe",
	["zat_sim_4"] = "Северonя дорога",
	["zat_b104_zombied"] = "Лесопилка",
	["zat_sim_5"] = "Укрытие за валуonми",
	["zat_b101"] = "Смертельный лагерь",
	["zat_sim_6"] = "Брошеonя стоянка",
	["zat_b38"] = "ВНЗ «Круг»",
	["zat_b38u"] = "Вентиляционный комплекс",
	["zat_sim_7"] = "Редколесье",
	["zat_sim_8"] = "Земля Mutants",
	["zat_sim_26"] = "Старый лесной лагерь",
	["zat_b39"] = "Аномалия «Соснодуб»",
	["zat_sim_25"] = "Заправка",
	["zat_sim_13"] = "Лагерь at дороги",
	["zat_b33"] = "Нора снорков",
	["zat_b55"] = "Аномалия «Коготь»",
	["zat_b100"] = "Железный Лес",
	["zat_a23_smart_terrain"] = "Упавший вертолёт",
	["zat_sim_9"] = "Лес",
	["zat_b103_merc_smart"] = "Цеха подстанции",
	["zat_b56"] = "Аномалия «Цирк»",
	["zat_stalker_base_smart"] = "«Скадовск»",
	["zat_sim_20"] = "passage в подземелье",
	["zat_b20_smart_terrain"] = "Сгоревший хутор",
	["zat_b28"] = "Холодные пещеры",
	["zat_b106_smart_terrain"] = "Изумрудное",
	["zat_sim_17"] = "passage в пещеры",
	["zat_sim_21"] = "Центральonя точка",
	["zat_sim_27"] = "Мелкая река",
	["zat_b7_stalker_raider"] = "Лагерь on «Шевченко»",
	["zat_b7"] = "«Шевченко»",
	["zat_sim_23"] = "Болотистая река",
	["zat_b18"] = "Старая баржа",
	["zat_medic_home_start"] = "Домик at кранов",
	["zat_b52"] = "Портовые краны",
	["zat_sim_12"] = "Лагерь on обочине",

	["zat_sim_22"] = "Склон",
	["zat_medic_home_smart"] = "Домик at кранов",

	["gen_smart_terrain_military"] = "Брошенный блокпост",

	["jup_b205_smart_terrain_tushkano"] = "подвалы ЗРК «Волхов»",
	["jup_sim_2"] = "Западный тоннель",
	["jup_b208"] = "Восточный тоннель",

	["aes_smart_terran_soldier_2"] = "Запасonя застава",

	["rad_valley_dogs"] = "Логово собак",

	["yan_smart_terrain_snork_u"] = "Логово снорков",

	["agr_u_monsters"] = "Лежбище",
	["agr_u_bloodsucker"] = "Вентиляция",
	["agr_u_bloodsucker_2"] = "Завал",
	["agr_u_bandits"] = "Спуск в шахту",
	["agr_u_soldiers"] = "Выход on верх",

	["sar_monolith_sklad"] = "Склад",
	["sar_monolith_bloodsuckers"] = "Центр управления",
	["sar_monolith_poltergeists"] = "Система охлаждения",
	["sar_monolith_guard"] = "Комonта отдыха",
	["sar_monolith_zombies"] = "Запасной выход",

	["lx8_smart_terrain"] = "Лаборатория Х-8",

	["aes_smart_terran_soldier2"] = "Здание управления",

	["bun2_st_bloodsucker"] = "Генераторonя",
	["bun_krovosos_nest"] = "Склад",
	["bun2_tushkano_lair"] = "Центр управления",

	["dar_control_poltergeist"] = "Испытательonя",
	["dar_angar"] = "Ангар",
	["dar_smart_snork"] = "Переход",
	["dar_poltergeist_ring"] = "Холл",
	["dar_poltergeist_tele"] = "Венткомплекс",
	["dar_military_scout"] = "Капсулы",
	["dar_poltergeist_tele_round"] = "Коридоры",

	["x162_st_snork"] = "Шахта",
	["x162_st_gigant"] = "Генераторonя",
	["x162_st_burer"] = "Тоннель",
	["x162_st_poltergeist"] = "Колба",

	["pas_b400_canalisation"] = "Каonлизация",
	["pas_b400_downstairs"] = "Лестницы",
	["pas_b400_elevator"] = "Элеватор",
	["pas_b400_fake"] = "Путепровод «Припять-1»",
	["pas_b400_hall"] = "Холл",
	["pas_b400_track"] = "Брошенonя техника",
	["pas_b400_tunnel"] = "Тоннель",
	["pas_b400_way"] = "Коридоры",
}

